{
    "name": "Mk.Routines",
    "references": [
        "Mk.Reactive",
        "Mk.Tracer",
        "Mk.Debugs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MkDebugs.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}